# rpc.net

./: README.md  rpc.net.sln
src/client.rpc/: Program.cs  client.rpc.csproj
src/server.rpc/: Dockerfile  Program.cs  appsettings.Development.json  server.rpc.csproj
src/server.rpc/Properties/: launchSettings.json
src/server.rpc/Protos/: greet.proto  interviews.proto
src/server.rpc/Services/: GreeterService.cs  InterviewsService.cs
